# Despues de hacer ajustar los campos debajo ejecutar comando a la altura de scrapy.cfg:
    scrapy crawl reinfof

# *********************************************
# *************  CAMPO REQUERIDO  *************
# *********************************************

# Pagina inicial para raspar desde 1 hasta 3555 por ahora
CURRENT_PAGE = 1

# Permite exportar los datos a un formato .json o .csv
# ['0': 'None', '1': 'json', '2': 'csv']
EXPORT_FILE = 1

# *********************************************


# *******************************************************
# *******************  REQUERIDO UNO  *******************
# *******************************************************

# Cantidad de ítems a raspar (Se desabilita si QTY_PAGES está habilitado)
QTY_ITEMS = 50

# Cantidad de páginas a raspar
QTY_PAGES = ''

# *******************************************************



# ***********************************************************
# *******************  CAMPOS OPCIONALES  *******************
# ***********************************************************

# Ingresar RUC, máximo 11 números
RUC_NUMBER = ''

# Ingresar nombre de minero, máximo 30 caracteres
NOMBRE_MINERO = ''

#Ingresar tipo de persona
["N": "Persona Natural", "J": "Persona Jurídica", "99": "Todos"]
TIPO_PERSONA = 99

# Código Único (Código de Derecho), máximo 15 caracteres
COD_DERECHO = ''

# Nombre (Nombre de Derecho), máximo 30 caracteres
NOM_DERECHO = ''

#Ingresar el código de Departamento
#   ["01":"AMAZONAS", "02":"ANCASH", "03":"APURIMAC", "04":"AREQUIPA", "05":"AYACUCHO",
#   "06":"CAJAMARCA", "07":"CALLAO", "08":"CUSCO", "09":"HUANCAVELICA", "10":"HUANUCO", "11":"ICA",
#   "12":"JUNIN", "13":"LA LIBERTAD", "14":"LAMBAYEQUE", "15":"LIMA", "16":"LORETO",
#   "17":"MADRE DE DIOS", "18":"MOQUEGUA", "19":"PASCO", "20":"PIURA", "21":"PUNO", "22":"SAN MARTIN",
#   "23":"TACNA", "24":"TUMBES", "25":"UCAYALI", "26":"LIMA-METROPOLITANA", "99":"[Todos]"]
DEPARTAMENTO = 99

# Ingresar campo para ordenar, por defecto "RUC"
# ["1": "RUC", "2": "Nombre Declarante", "3": "Nombre Derecho"]
ORDER_BY = 1

# Ingresar formato de orden por defecto "ASC"
# ["ASC": "ASC" "DESC" : "DESC"]
ORDER_TYPE = ASC

# ***********************************************************

